*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: #00AA;
}






.grid-main {
  display: grid;
  place-content: center;
  min-height: 100vh;

  grid-template-areas:
    "resultat resultat"
    "acdel acdel"
    "fruits transports";

  grid-template-columns: 300px 100px;
  grid-template-rows: 100px;
  gap: 5px;
}

.grid-resultat {
  grid-area: resultat;
  display: grid;
  grid-template-columns: 1, 100px;
  grid-template-rows: 1, 210px;


}

.grid-fruits {
  grid-area: fruits;

}

.grid-fruits {
  display: grid;
  grid-template-columns: repeat(3, 100px);
}

.grid-transports {
  grid-area: transports;
  display: grid;

}

.grid-acdel {
  grid-area: acdel;
  display: grid;
  grid-template-columns: repeat(2, 203px);
  grid-template-rows: 100px;
}

.grid-main button {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-size: 3rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(207, 202, 202, 0.75);
}

.grid-main button:hover {
  background-color: blueviolet;


}

.grid-main div:nth-child(1) {
  grid-column: 1 / 3;
  background-color: rgba(220, 143, 250, 0.75);
  justify-content: end;
}
